// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"testUnit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/beastmaster/beastmaster.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"RingRadius"	"40"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1000"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"2000"
		"VisionNighttimeRange"	"2000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.2"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"100"
	}

	"unreal_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
	}

	"unhpbar_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
	}

	"unmove_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
		"ArmorPhysical"	"-20"
	}

	"unhpbar_inv_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"fow_viewer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	"judianzhenshi"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"3000"
		"VisionNighttimeRange"	"3000"
		"MovementSpeed"	"0"
	}

	"fly_viewer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"3000"
		"VisionNighttimeRange"	"3000"
		"MovementSpeed"	"0"
	}

	"xianzong_viewer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	"magic_immune"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"300"
		"VisionNighttimeRange"	"300"
		"MovementSpeed"	"0"
	}

	"zhenchashouwei_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar"
		"Ability2"	"yinshen"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/juggernaut/ward/fortunes_tout/fortunes_tout.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"200"
		"VisionNighttimeRange"	"200"
	}

	"base_recovery"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	"quanshui"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
	}

	"abilities_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unsel_unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/wisp/wisp.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
	}

	"mine_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar"
		"Ability2"	"yinshen"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/techies/fx_techiesfx_mine.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"40"
		"StatusHealth"	"1"
	}

	"tower_unit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/tower_upgrade/tower_upgrade.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"140"
		"StatusHealth"	"1"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
	}

	"tower_dest"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/tower_upgrade/tower_upgrade_dest.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"140"
		"StatusHealth"	"1"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.1"
		"AttackRange"	"2000"
		"ProjectileModel"	"particles/towerproj.vpcf"
		"ProjectileSpeed"	"900"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackRangeBuffer"	"200"
	}

	"good_ability_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"good_award_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"good_general_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/antimage/antimage.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"12448"
				}
				"Wearable2"
				{
					"ItemDef"	"9724"
				}
				"Wearable3"
				{
					"ItemDef"	"12445"
				}
				"Wearable4"
				{
					"ItemDef"	"9249"
				}
			}
		}
	}

	"good_guide_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/blotto_and_stick/blotto.vmdl"
		"ModelScale"	"1.5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"bad_ability_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"bad_award_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged_mega.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"bad_general_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
		"ModelScale"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9198"
				}
				"Wearable2"
				{
					"ItemDef"	"9171"
				}
				"Wearable3"
				{
					"ItemDef"	"5970"
				}
			}
		}
	}

	"bad_guide_npc"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"unhpbar_inv"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/bearzky/bearzky_flying.vmdl"
		"ModelScale"	"1.5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"ConsideredHero"	"0"
		"CanBeDominated"	"0"
		"Level"	"1"
		"HasInventory"	"0"
		"HealthBarOffset"	"170"
		"RingRadius"	"100"
		"StatusHealth"	"1"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
	}

	"npc_creature_binghun"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/ancient_apparition/ancient_apparition.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"30"
		"StatusMana"	"3000"
		"StatusManaRegen"	"30"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"700"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"652"
				}
				"Wearable2"
				{
					"ItemDef"	"648"
				}
				"Wearable3"
				{
					"ItemDef"	"12527"
				}
				"Wearable4"
				{
					"ItemDef"	"12570"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_Ancient_Apparition"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
	}

	"npc_creature_bingyuanlang"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/lycan/ultimate/frostivus2018_lycan_winter_snow_wolf_shapeshift/frostivus2018_lycan_winter_snow_wolf_shapeshift.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"480"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"350"
		"AttackDamageMax"	"350"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"100"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Lycan_Wolf"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"npc_creature_binglong"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"lingdutuxi"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/winterwyvern/winterwyvern.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"450"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"40"
		"StatusMana"	"4000"
		"StatusManaRegen"	"40"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"0.8"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"700"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"551"
				}
				"Wearable2"
				{
					"ItemDef"	"552"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_Winter_Wyvern"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
		"ModelScale"	"2"
	}

	"npc_creature_heixiong"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/lone_druid/true_form/dark_wood_true_form/dark_wood_true_form.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Hero_LoneDruid.TrueForm"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}

	"npc_creature_santoushe"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/venomancer/venomancer.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"30"
		"StatusMana"	"3000"
		"StatusManaRegen"	"30"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9334"
				}
				"Wearable2"
				{
					"ItemDef"	"9558"
				}
				"Wearable3"
				{
					"ItemDef"	"292"
				}
				"Wearable4"
				{
					"ItemDef"	"9338"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_Venomancer"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
	}

	"npc_creature_yuangushouwei"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"ziranzhinu"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/treant_protector/treant_protector.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"240"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"100"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"400"
		"StatusHealth"	"6600"
		"StatusHealthRegen"	"40"
		"StatusMana"	"5000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"500"
		"AttackDamageMax"	"500"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"200"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"7806"
				}
				"Wearable2"
				{
					"ItemDef"	"7300"
				}
				"Wearable3"
				{
					"ItemDef"	"9196"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Hero_Treant"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		"ModelScale"	"3"
	}

	"npc_creature_gebulinzhanshi"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Hero_Omniknight"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
	}

	"npc_creature_gebulinjisi"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"30"
		"StatusMana"	"3000"
		"StatusManaRegen"	"30"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_LoneDruid"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}

	"npc_creature_yanhun"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"30"
		"StatusMana"	"3000"
		"StatusManaRegen"	"30"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"1400"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8259"
				}
				"Wearable2"
				{
					"ItemDef"	"486"
				}
				"Wearable3"
				{
					"ItemDef"	"387"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_Nevermore"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
	}

	"npc_creature_rongyanjushou"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/warlock/golem/ti_8_warlock_darkness_apostate_golem/ti_8_warlock_darkness_apostate_golem.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Hero_Tiny"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
	}

	"npc_creature_huofeng"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"fenghuangzhenhuo"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/phoenix/phoenix_bird.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"RingRadius"	"120"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"StatusHealth"	"5000"
		"StatusHealthRegen"	"40"
		"StatusMana"	"5000"
		"StatusManaRegen"	"40"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"0.8"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"1000"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"12247"
				}
				"Wearable2"
				{
					"ItemDef"	"12248"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/fenghuangproj.vpcf"
		"ProjectileSpeed"	"1200"
		"SoundSet"	"Hero_Phoenix"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		"ModelScale"	"2"
	}

	"npc_creature_satiershushi"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"420"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"30"
		"StatusMana"	"3000"
		"StatusManaRegen"	"30"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"200"
		"AttackDamageMax"	"200"
		"AttackAnimationPoint"	"0.4"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/econ/events/coal/coal_projectile.vpcf"
		"ProjectileSpeed"	"900"
		"SoundSet"	"Hero_Lion"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	}

	"npc_creature_satiercike"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"450"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"300"
		"AttackDamageMax"	"300"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.6"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"Hero_TemplarAssassin"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
	}

	"npc_creature_shijialong"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"450"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"n_creep_Thunderlizard_Big"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
	}

	"npc_creature_leijialong"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_small.vmdl"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"HealthBarOffset"	"170"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"40"
		"ArmorPhysical"	"20"
		"MagicalResistance"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"450"
		"StatusHealth"	"2500"
		"StatusHealthRegen"	"40"
		"StatusMana"	"2000"
		"StatusManaRegen"	"20"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"ShouldDoFlyHeightVisual"	"0"
		"AttackDamageMin"	"400"
		"AttackDamageMax"	"400"
		"AttackAnimationPoint"	"0.2"
		"AttackRate"	"0.7"
		"AttackAcquisitionRange"	"1"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"200"
		"Creature"
		{
			"AttachWearables"	{}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"SoundSet"	"n_creep_Thunderlizard_Big"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
	}
}
