// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_enigma_ov"
	{
		"override_hero"	"npc_dota_hero_enigma"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"	"jump"
		"Ability2"	"elementComp"
		"Ability3"	""
		"Ability4"	""
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"MovementTurnRate"	"3"
		"StatusHealthRegen"	"1.0"
		"StatusManaRegen"	"10"
		"VisionDaytimeRange"	"3200"
		"VisionNighttimeRange"	"3200"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"370"
		"Level"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"StatusHealth"	"2000"
		"StatusMana"	"100"
		"StatusStartingMana"	"-1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseIntelligence"	"0"
	}

	"npc_dota_hero_dark_willow_ov"
	{
		"override_hero"	"npc_dota_hero_dark_willow"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"	"jump"
		"Ability2"	"elementComp"
		"Ability3"	""
		"Ability4"	""
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"MovementTurnRate"	"3"
		"StatusHealthRegen"	"1.0"
		"StatusManaRegen"	"10"
		"VisionDaytimeRange"	"3200"
		"VisionNighttimeRange"	"3200"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"370"
		"Level"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"StatusHealth"	"2000"
		"StatusMana"	"100"
		"StatusStartingMana"	"-1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}

	"npc_dota_hero_ogre_magi_ov"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"	"jump"
		"Ability2"	"elementComp"
		"Ability3"	""
		"Ability4"	""
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"MovementTurnRate"	"3"
		"StatusHealthRegen"	"1.0"
		"StatusManaRegen"	"10"
		"VisionDaytimeRange"	"3200"
		"VisionNighttimeRange"	"3200"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"370"
		"Level"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"StatusHealth"	"2000"
		"StatusMana"	"100"
		"StatusStartingMana"	"-1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}

	"npc_dota_hero_storm_spirit_ov"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"	"jump"
		"Ability2"	"elementComp"
		"Ability3"	""
		"Ability4"	""
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"MovementTurnRate"	"3"
		"StatusHealthRegen"	"1.0"
		"StatusManaRegen"	"10"
		"VisionDaytimeRange"	"3200"
		"VisionNighttimeRange"	"3200"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"370"
		"Level"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"StatusHealth"	"2000"
		"StatusMana"	"100"
		"StatusStartingMana"	"-1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}

	"npc_dota_hero_naga_siren_ov"
	{
		"override_hero"	"npc_dota_hero_naga_siren"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"	"jump"
		"Ability2"	"elementComp"
		"Ability3"	""
		"Ability4"	""
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1"
		"MovementTurnRate"	"3"
		"StatusHealthRegen"	"1.0"
		"StatusManaRegen"	"10"
		"VisionDaytimeRange"	"3200"
		"VisionNighttimeRange"	"3200"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"370"
		"Level"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"StatusHealth"	"2000"
		"StatusMana"	"100"
		"StatusStartingMana"	"-1"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}
}
